# Класс общий и для расходов и для доходов
# Принимает сообщение (в двух видах  и текст)
#                   1. В виде текстового сообщения (парсим текст) 
#                   2. В виде голосового сообщения (перевести в текст, далее используем первый метод)

# Принимает инфу к какому классу обратиться чтобы отправить инфу по соответствующей статье (расход или доход)
# парсит его на составляющие 
#               - user
#               - количество денег, 
#               - статья (расходов или доходов)
#               - наименование проекта
#               - текст описание 
#               - дата записи 

# Отправляет сообщение Пользователю об успехе или неудаче 
#               - количество денег, 
#               - статья
#               - проект


from finance_app.simple_handler import start_bot

