# Здесь класс который будет описывать расход организции
# Определяет статьи расходов
#           наименование (словарь где ключ это название, а значение это список примерных названий, то как можно их назвать голосом или текстом)
# ищет в БД соответствующую статью расхода
# записывает если есть, если нет исключение (или в прочее)

from project_basis.badget import Badget


class Expense(Badget):

    expense_item = {                                            # материальные затраты
        'buy_capital_assets':[],                                    # затраты на приобретение основных средств (недвижимость, станки)	
        'buy_materials':[],                                         # затраты на приобретение материалов
        'buy_service':[],                                           # затраты на оплату услуг
        'buy_rent':[],                                              # затраты на аренду недвижимого имущества
        'buy_tool':[],                                              # затраты на приобретение инструмента
        'buy_business_needs':[],                                    # затраты на хоз.нужды
        'buy_marketing':[],                                         # затраты на рекламу и маркетинг (услуги посредников)
		'salary':[],                                            # заработанная плата
        'taxes_and_duties':[],                                  # налоги и сборы
        'amortization':[],                                      # амортизация
        'loan_repayments':[],                                   # выплата займов и кредитов
        'other_buy':[]                                          # прочие                                  
    }

    def __init__(self, item: dict) -> dict:
        super().__init__(item)
        self.expense_item = item

    